{
  "author": {
    "name": "Amazon Web Services"
  },
  "description": "Comprehensive AWS observability and FinOps platform combining CloudWatch Logs, Metrics, Alarms, Application Signals (APM), CloudTrail security auditing, Billing & Cost Management, and automated codebase observability gap analysis for monitoring, troubleshooting, cost optimization, and incident response.",
  "homepage": "https://github.com/awslabs/agent-plugins",
  "keywords": [
    "aws",
    "observability",
    "cloudwatch",
    "monitoring",
    "logs",
    "metrics",
    "alarms",
    "application-signals",
    "apm",
    "cloudtrail",
    "security",
    "tracing",
    "billing",
    "cost-management",
    "finops",
    "incident-response"
  ],
  "license": "Apache-2.0",
  "name": "observability-on-aws",
  "repository": "https://github.com/awslabs/agent-plugins",
  "version": "1.0.0"
}
